{
  "name": "pv-led",
  "version": "0.1.0",
  "description": "PV LED Monitoring",
  "main": "main.js",
  "build": {
    "productName": "PV LED Monitoring",
    "appId": "com.electron.hello",
    "asar": true,
    "protocols": {
      "name": "helloElectron",
      "schemes": [
        "Monitoring"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./icons/icon.icns"
    },
    "dmg": {
      "title": "PV LED Monitoring",
      "icon": "./icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "base-model-jh": "^1.0.11",
    "base-util-jh": "^1.1.6",
    "bluebird": "^3.5.1",
    "das-ess-monitoring": "^0.1.4",
    "device-client-controller-jh": "^0.1.26",
    "highcharts": "^6.1.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "xlsx": "^0.13.0"
  }
}
